# Database Configuration
DATABASE_URL=postgresql://your_db_user:your_db_password@your-db-host.aws.neon.tech/your_database_name?sslmode=require

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000, https://your-production-domain.com
NEXTAUTH_SECRET=your_nextauth_secret_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
